# TravelogueSpinOff

./: ReadMe.txt  nbactions.xml  pom.xml  sampleCommand.txt  splitter.txt  test.properties  useSplistter.txt
Documentation/: Technical Design Document.doc
src/assembly/: assembly.xml
src/main/java/com/sarm/Travelogue/common/: LonelyConstants.java  PostMarshalUtilities.java
src/main/java/com/sarm/Travelogue/exception/: BaseException.java  NodeNotFoundException.java
src/main/java/com/sarm/Travelogue/model/: Destination.java  Destinations.java  Node.java  Taxonomies.java  Taxonomy.java
src/main/java/com/sarm/Travelogue/process/: DestinationHandler.java  DestinationProcessor.java  LPUnMarshaller.java  TaxonomyProcessor.java
src/main/resources/: destinationTemplate.html  destinations.xml  taxonomy.properties
src/test/java/com/sarm/Travelogue/common/: PostMarshalUtilitiesTest.java
src/test/java/com/sarm/Travelogue/process/: DestinationProcessorRegressorTest.java  DestinationProcessorTest.java  LPUnMarshallerTest.java  TaxonomyProcessorTest.java
test/: sampleDestinations1.xml  sampleTaxonomy1.xml
