# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

taxonomy=.//test//sampleTaxonomy1.xml
destinations=.//test//sampleDestinations1.xml
template=test//destinationTemplate.html
htmlTarget=.//Testhtml//
regressDestinationfile=.//30000dests.xml
sampleDestinationHtml =.//test//sample//
destinationsConcurrantlyExpresult=Khartoum
indexOfdestInConcurrent=3
numOfDestinations=4
destinationTitle=Port Sudan
parentLink=<li><a href=\"sudan.html\">Sudan</a><ul><li><a href=\"eastern_sudan.html\">Eastern Sudan</a><ul></ul></li></ul></li>
childrenLink=<ul><li><a href=\"eastern_sudan.html\">Eastern Sudan</a></li><ul><li><a href=\"port_sudan.html\">Port Sudan</a></li></ul><li><a href=\"khartoum.html\">Khartoum</a></li></ul>
expectedTaxonomyChildName=Khartoum
expectedTaxonomyParentofChild=Sudan
indexOfChildrenInParentalH=0
indexOfNodesInTaxonomyForPH=0
indexOfChildNodes=1
indexOfNodeInTaxonomy=0
cssFileLocation =src/main/resources/all.css

