# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

taxonomy=.\\taxonomy.xml
destination=.\\destinations.xml
template=.\\destinationTemplate.html
htmlTarget=.//src//main//webapp//html//
